Date: 2016-02-16 09:00
Author: Hong Kong Linux User Group
Title: Announcement - 公告
Content:
<h2>HKOSCon 2016 is Comming</h2>
<b>To Connect Global Open Source Technology in Hong Kong</b>
    <h3>Important Dates</h3>
    <p>
    <ul>
        <li>Call For Proposals (CFP) Deadline: <b>2016/02/28 Sunday 23:00 HKT (GMT+8)</b></li>
        <li>Announcement of CFP Result: by <b>2016/03/31</b></li>
    </ul>
    </p>
    <h3>HKOSCon 2016 information</h3>
    <p>Date: 2016/06/24-25 (Friday - Saturday)</p>
    <p>Website: <a href="http://2016.opensource.hk" target="_blank">http://2016.opensource.hk</a></p>
    <p>Conference may extend to Sunday 6/26.</p>
    <p>For enquiry/any special requests, please feel free to contact us at <a href="mailto:conference@opensource.hk">conference@opensource.hk</a></p>
    <h3>Submission</h3>
    <p><a href="https://docs.google.com/forms/d/1wm0sVY1pYIiVv0JOc77rXRIgAzQqEDVFzmmDfqjDScQ/viewform" target="_blank">Open the submission form in a new window</a></p>
