Date: 2025-12-04 14:37:44
Author: Daisy Maris Fung (Open Source Hong Kong)
Title: OSHK meetup #89 – Rust for EDA
Image: images/20251204-143744.jpg
Content:
News Feed - Source :  
[Open Source Hong Kong - OSHK meetup #89 – Rust for EDA](https://opensource.hk/oshk-meetup-89-rust-for-eda/)

<p>Venue sponsored by Decent Espresso, John Buckman, Founder of Decent Espresso will also give a short intro.</p>
<p>此文章 <a href="https://opensource.hk/oshk-meetup-89-rust-for-eda/">OSHK meetup #89 &#8211; Rust for EDA</a> 初次出現於 <a href="https://opensource.hk">Open Source Hong Kong</a>.</p>

