Date: 2012-09-28
Author: [%AUTHOR]
Title: 開源工作坊 #9 (2012年10月) - GNOME 3.6 發行
Content:
本月我們安排兩位朋友講述 GNOME 3.6 發行。

日期Date: 2012年10月6日 (星期六)
時間Time: 下午2:00-6:00
地點Venue: 九龍塘香港城市大學一號教學樓 5/F Y5-303 課室。

議程
14:30 - 活動開始
14:35-15:20 - GNOME, 一個讓所有人使用的自由操作系統 (由 Mathieu Bridon 主講) (英語為主)
15:25-16:10 - 擴充你的 GNOME (由 Mart Van de Ven 主講) (英語為主)
16:15-17:55 - Unconference (所有出席朋友也可參與) (英語/廣東話)
18:00 - 活動結束

上述講題詳情，可到 opensource.hk 參考。

在此多謝香港城市大學電腦系、Mathieu 和 Mart。

登記:
https://plus.google.com/u/0/b/116451745500670652630/events/c7m3p2me6jbhs...
https://www.facebook.com/events/182598951875755/
https://www.facebook.com/events/467994779898972/
http://registrano.com/events/f9c4ad
語言 Traditional Chinese
標籤: 
gnome 3.6
open source workshop

