Date: 2014-06-16 03:32:35
Author: sammyfung (Open Source Hong Kong)
Title: HK Open Source Conference 2015.05-15-16
Content:
News Feed - Source :  
[Open Source Hong Kong - HK Open Source Conference 2015.05-15-16](http://opensource.hk/node/1061)

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Tentative dates of next Hong Kong Open Source Conference is 2015.05.15-16, let's mark down on your calender! and we will start to publish more announcements soon this week.

<a href="http://2015.opensource.hk">http://2015.opensource.hk</a>﻿</div></div></div>
