Date: 2018-04-13 12:54
Author: Hong Kong Linux User Group
Title: Hacking Saturday April 2018
Content:
Hacking Saturday April 2018
===========================

Register: [https://www.eventbrite.hk/e/hacking-saturday-april-2018-tickets-44641706546](https://www.eventbrite.hk/e/hacking-saturday-april-2018-tickets-44641706546)

As the Venue required. attender must register 1 day before and sign in at the lobby on time.

Date: 14/4 (Sat) 2:30PM - 6:00pm

Venue: Eaton Workshop, 1/f 380 Nathan Road

Topic: Blockchain Begining - Hyperledger Fabric

![Image](https://scontent.fhkg7-1.fna.fbcdn.net/v/t31.0-8/29983247_10157331107753146_8924237043902298653_o.jpg?_nc_cat=0&oh=e2c7d2242f49c2203efb82738e2d7e4f&oe=5B2E097B)
