Date: 2019-02-18 06:55:38
Author: Sammy Fung (Open Source Hong Kong)
Title: Python meeting 2019.02 (json-rpc)
Content:
News Feed - Source :  
[Open Source Hong Kong - Python meeting 2019.02 (json-rpc)](https://opensource.hk/python-meeting-2019-02-json-rpc/)

<p>Hong Kong Python User Group organise a meetup on 21 Feb (Thu) at City University. Kirill Pavlov will share about</p>
<p>The post <a rel="nofollow" href="https://opensource.hk/python-meeting-2019-02-json-rpc/">Python meeting 2019.02 (json-rpc)</a> appeared first on <a rel="nofollow" href="https://opensource.hk">Open Source Hong Kong</a>.</p>

