Date: 2019-01-26 06:46:41
Author: Sammy Fung (Open Source Hong Kong)
Title: Hyperledger BootCamp Hong Kong 2019 (3/7-8)
Content:
News Feed - Source :  
[Open Source Hong Kong - Hyperledger BootCamp Hong Kong 2019 (3/7-8)](https://opensource.hk/hyperledger-bootcamp-hong-kong-2019-3-7-8/)

<p>Hyperledger will organise its BootCamp in Hong Kong at Cyberport in 7-8 March. The Bootcamp is aimed to speed up</p>
<p>The post <a rel="nofollow" href="https://opensource.hk/hyperledger-bootcamp-hong-kong-2019-3-7-8/">Hyperledger BootCamp Hong Kong 2019 (3/7-8)</a> appeared first on <a rel="nofollow" href="https://opensource.hk">Open Source Hong Kong</a>.</p>

