Date: 2020-11-10 06:52:27
Author: Daisy Maris Fung (Open Source Hong Kong)
Title: OSHK – Monthly Meetup 2020.11 : Jenkins
Content:
News Feed - Source :  
[Open Source Hong Kong - OSHK – Monthly Meetup 2020.11 : Jenkins](https://opensource.hk/2020-11-jenkins/?utm_source=rss&utm_medium=rss&utm_campaign=2020-11-jenkins)

<p>Speaker: Daniel Li, Author of the book "Building Enterprise JavaScript Applications"</p>
<p>The post <a rel="nofollow" href="https://opensource.hk/2020-11-jenkins/">OSHK &#8211; Monthly Meetup 2020.11 : Jenkins</a> appeared first on <a rel="nofollow" href="https://opensource.hk">Open Source Hong Kong</a>.</p>

