Date: 2020-11-21 06:46:41
Author: Daisy Maris Fung (Open Source Hong Kong)
Title: GNOME Asia Summit 2020
Content:
News Feed - Source :  
[Open Source Hong Kong - GNOME Asia Summit 2020](https://opensource.hk/gnome-asia-summit-2020/?utm_source=rss&utm_medium=rss&utm_campaign=gnome-asia-summit-2020)

<p>GNOME Asia Summit 2020 will take place online November 24 – 26</p>
<p>此文章 <a rel="nofollow" href="https://opensource.hk/gnome-asia-summit-2020/">GNOME Asia Summit 2020</a> 初次出現於 <a rel="nofollow" href="https://opensource.hk">Open Source Hong Kong</a>.</p>

