Date: 2023-04-19 04:29:04
Author: Daisy Maris Fung (Open Source Hong Kong)
Title: AWS Dev Day 2023 – April 27, 2023
Content:
News Feed - Source :  
[Open Source Hong Kong - AWS Dev Day 2023 – April 27, 2023](https://opensource.hk/aws-dev-day-2023-april-27-2023/)

<p>Open Source Hong Kong will have a booth at AWS Dev Day 2023 in Hong Kong on April 27.</p>
<p>此文章 <a rel="nofollow" href="https://opensource.hk/aws-dev-day-2023-april-27-2023/">AWS Dev Day 2023 &#8211; April 27, 2023</a> 初次出現於 <a rel="nofollow" href="https://opensource.hk">Open Source Hong Kong</a>.</p>

