Date: 2025-06-27 08:04:04
Author: Daisy Maris Fung (Open Source Hong Kong)
Title: ( Chinese Version Only ) 「2025 香港資訊及通訊科技獎：初創企業獎」現已接受報名
Content:
News Feed - Source :  
[Open Source Hong Kong - ( Chinese Version Only ) 「2025 香港資訊及通訊科技獎：初創企業獎」現已接受報名](https://opensource.hk/chinese-version-only-%e3%80%8c2025-%e9%a6%99%e6%b8%af%e8%b3%87%e8%a8%8a%e5%8f%8a%e9%80%9a%e8%a8%8a%e7%a7%91%e6%8a%80%e7%8d%8e%ef%bc%9a%e5%88%9d%e5%89%b5%e4%bc%81%e6%a5%ad%e7%8d%8e%e3%80%8d/)

<p>開源香港全力支持「2025 香港資訊及通訊科技獎：初創企業獎」，推動本地創科發展！</p>
<p>此文章 <a href="https://opensource.hk/chinese-version-only-%e3%80%8c2025-%e9%a6%99%e6%b8%af%e8%b3%87%e8%a8%8a%e5%8f%8a%e9%80%9a%e8%a8%8a%e7%a7%91%e6%8a%80%e7%8d%8e%ef%bc%9a%e5%88%9d%e5%89%b5%e4%bc%81%e6%a5%ad%e7%8d%8e%e3%80%8d/">( Chinese Version Only ) 「2025 香港資訊及通訊科技獎：初創企業獎」現已接受報名</a> 初次出現於 <a href="https://opensource.hk">Open Source Hong Kong</a>.</p>

